# GDM configuration storage
#
# See /usr/share/gdm/gdm.schemas for a list of available options.

[daemon]
TimedLoginEnable = false
AlwaysRestartServer=false
AutomaticLoginEnable=false

[security]
DisallowTCP = true
AllowRoot = false
AllowRemoteRoot = false
AllowRemoteAutoLogin= false
RelaxPermissions=2
RetryDelay=5
SessionMaxFile=524288
UserMaxFile=65536
VerboseAuth=false

[xdmcp]
Enable=false

[greeter]
# Only include selected logins in the greeter
IncludeAll= True
Browser=true

[chooser]
Broadcast=false
Multicast=false

[debug]
# More verbose logs
# Additionally lets the X server dump core if it crashes
Enable = false
